{
  "name": "aip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.14.0",
    "leaflet": "^1.7.1",
    "leaflet-rotatedmarker": "^0.2.0",
    "qs": "^6.9.4",
    "vue": "^2.6.11",
    "vue-cli": "^2.9.6",
    "vue-pdf": "^4.2.0",
    "vue-router": "^3.2.0",
    "vue2-leaflet-rotatedmarker": "^1.0.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "javascript-obfuscator": "^2.8.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-obfuscator": "^3.1.0"
  }
}
